html
	scroll-behavior: smooth

body
	background-color: $body
	line-height: 1.90
	letter-spacing: 0.063em
	+verdana
	font-weight: 400
	font-size: 15px
	color: $text
	min-width: 320px
	margin: 0
	padding: 0
	border: 0
	+smooth-font
	+md
		font-size: 14px
		line-height: 2

a
	text-decoration: none
	color: currentColor
	&:hover
		text-decoration: none

//.out
//	overflow: hidden
//	position: relative

[data-tabs]
	overflow: hidden
	[data-tabs-control]
		cursor: pointer
		user-select: none
		&[disabled],
		&.is-disabled
			cursor: not-allowed
			+nosel
	[data-tabs-wrapper]
		position: relative
	[data-tabs-container]
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s, visibility 0.3s
		&.is-open
			position: relative
			opacity: 1
			visibility: visible