// CUSTOM COLUMN SIZES

// $column-sizes: 5, 10, 15, 18, 20, 25, 30, 33.33, 35, 40, 45, 46, 50, 55, 54, 60, 65, 66.66, 70, 72, 80, 82, 85, 90, 100
// $padding: 15px

// @each $size in $column-sizes
//   .col-#{round($size)}
//     flex: 0 0 $size * 1%
//     min-width: $size
//     padding-left: $padding
//     padding-right: $padding

// .row
//   display: flex
//   flex-wrap: wrap
//   margin: 0 -#{$padding}

// [class*='col']
//   padding: 0 $padding

// GENERATE GRID EXAMPLE
// CUSTOM PADDING ON BREAKPOINTS - NOT INCLUDED IN MIXIN
+generate_grid($columns: 12, $sizeXs: true, $sizeSm: true, $sizeMd: true, $sizeLg: true, $padding: 15px)

.out
	padding-top: 254px
	+md
		padding-top: 100px
	&_sm
		padding-top: 178px
		+md
			padding-top: 90px
	&_main
		padding-top: 0
.inner
	max-width: 1420px
	margin: 0 auto
	padding: 0 30px
	+md
		padding: 0 16px
	&_md
		max-width: 1176px
	&_wideMd
		+md
			padding: 0
	&_wideSm
		+sm
			padding: 0

.section
	&:not(:first-child)
		padding-top: 150px 
		+sm
			padding-top: 80px

.section-sm
	&:not(:first-child)
		padding-top: 125px
		+sm
			padding-top: 80px

.section-sm
	&:not(:first-child)
		padding-top: 70px
		
.section,
.section-md,
.section-sm
	&__title
		&:not(:last-child)
			margin-bottom: 70px
			+sm
				margin-bottom: 37px
.head
	display: flex
	align-items: center
	flex-wrap: wrap
	&:not(:last-child)
		margin-bottom: 70px
	&__title
		padding-right: 15px
		+sm
			padding-right: 0

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden