.title
	+verdana
	+f(44px, 700, 1.23)
	color: $black
	letter-spacing: normal
	+md
		font-size: 25px
		line-height: 1.33
	&_lg
		font-size: 30px
		line-height: 1.48
		+md
			font-size: 20px
	&_md
		font-size: 21px
		line-height: 1.48
		+md
			font-size: 19px
	&_white
		color: $white
	&_line
		span
			display: inline-block
			position: relative
			padding-right: 2.25em
			&:after
				content: ''
				position: absolute
				top: 50%
				// margin-top: -3px
				right: 0
				width: 1.86em // 82px
				height: 6px
				background-color: currentColor

// letter-spacing: 0.063em
