.error404
	color: $white
	text-align: center
	&__wrap
		min-height: 766px
		padding: 20px 20px 200px
		border-radius: 10px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		+md
			min-height: 300px
	&__btn
		text-align: left
	&__title
		margin-top: -60px
		+f(200px,400,215px)
		+md
			margin-top: 30px
		+sm
			font-size: 130px
			line-height: 1
	&__subtitle
		+f(30px,400,1.2)
		+sm
			font-size: 15px