.about-page
	&__main
		display: flex
		flex-wrap: wrap
		align-items: flex-start
	&__gallery
		width: 50%
		+lg
			width: 100%
	&__text
		width: 50%
		padding-left: 50px
		+lg
			width: 100%
			padding-left: 0
			margin-top: 40px
	&__descr
		margin-top: 30px
		line-height: 2
		+sm
			margin-top: 24px

.about-news
	&__row
		+sm
			margin: 0 -16px
	&__col
		+sm
			padding: 0

.about-partners
	&__row
		+sm
			display: block
	&__col
		+md
			margin-bottom: 16px
		+sm
			margin-bottom: 0