.btn
	display: inline-block
	border: none
	color: $white
	text-decoration: none
	background-color: $orange
	padding: 1.33em 1.8em
	font-size: 15px
	+verdana
	font-weight: 400
	letter-spacing: 0.066em
	border-radius: 10px
	text-align: center
	vertical-align: top
	position: relative
	outline: none
	transition: background-color .3s, box-shadow .3s
	line-height: 1.4
	cursor: pointer
	box-shadow: 0 12px 20px -6px $orange
	+hover
		background-color: $orangeHover
		box-shadow: none
	&_bold
		text-transform: uppercase
		font-weight: 700
		padding: 1.4em 1.8em
		+md
			font-size: 10px
			padding: 13px 18px
	&_blue
		background-color: $white
		box-shadow: none
		color: $grayLight
		transition: background-color .3s, box-shadow .3s, color .3s
		&.is-active
			color: $white
			background-color: $blue
			box-shadow: 0 19px 25px -12px $blue
		+hover
			color: $white
			background-color: $blueCityHover
			box-shadow: 0 19px 25px -12px $blue
		// +md
		// 	padding: 15px 20px
	&_md
		max-width: 280px
		box-shadow: none
		width: 100%
		+sm
			padding: 15px 27px 14px
	&_w100
		width: 100%
	&_bsnone
		box-shadow: none