.conventions
	&__inner
		// +sm
		// 	padding: 0
	&__main
		display: flex
		flex-wrap: wrap
		align-items: flex-start
	&__gallery
		// width: 50%
		padding-top: 10px
		width: 49%
		+lg
			width: 100%
			padding-top: 0
	&__text
		width: 51%
		padding-left: 50px
		+lg
			width: 100%
			padding-left: 0
			margin-top: 40px
	&__descr
		margin-top: 26px
		line-height: 2.067
		letter-spacing: 0
		+sm
			margin-top: 24px