.course-block
	padding-top: 120px
	+md
		padding-top: 60px
	&__head
		display: flex
		align-items: center
		justify-content: space-between
	&__list
		padding-top: 2.7em
		+md
			padding-top: 0
			max-width: 610px
			margin: 0 auto
		li
			+md
				margin-top: 16px
		.pilates-block &
			padding-top: 20px
	&__btn
		+sm
			display: none
		&_mob
			display: none
			+sm
				display: block
				text-align: center
				margin-top: 34px