.direction
	&__row
		margin-top: 73px
		+md
			margin-top: 36px
	&__col
		+sm
			&:not(:first-child)
				margin-top: 30px
	&__event
		margin-top: 150px
		+md
			margin-top: 82px
	&__form
		margin-top: 147px
		+md
			margin-top: 80px