.education
	&__inner
	&__row
		margin-top: 73px
		+md
			margin-top: 36px
		+sm
			.education__instructors &
				margin-top: 26px
	&__col
		+sm
			&:not(:first-child)
				margin-top: 30px
			.education__instructors &
				margin-top: 16px
	&__seminar
		margin-top: 70px
		+sm
			margin-top: 80px
	// &__convention
	// 	margin-top: 150px
	// 	+lg
	// 		margin-top: 80px
	// &__event
	// 	margin-top: 150px
	// 	+md
	// 		margin-top: 82px
	&__form
		margin-top: 120px
		+md
			margin-top: 74px
	&__certificate
		margin-top: 150px
		+sm
			margin-top: 80px
	&__instructors, &__testimonials
		margin-top: 150px
		+sm
			margin-top: 80px
	&__head
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	