.footer
	color: $white
	padding: 73px 0
	background-color: $footer
	margin-top: 140px
	+sm
		padding-top: 36px
		margin-top: 84px
	a
		border-bottom: 1px solid transparent
		transition: border-color .3s
		+hover
			border-color: currentColor
	&__top
	&__list
	&__logo
		max-width: 223px
		border: none
		+sm
			max-width: 127px
	&__socials
		justify-content: flex-end
		+md
			justify-content: flex-start
			margin-top: 20px
	&__bottom
		// display: flex
		// justify-content: flex-end
		padding-top: 3.15em
		&-inner
			display: flex
			justify-content: space-between
			flex-wrap: wrap
	&__info
		display: flex
		padding-right: 20px
		flex-wrap: wrap
	&__policy
		&:not(:last-child)
			margin-right: 30px


.socials
	display: flex
	flex-wrap: wrap
	&__item
		&:not(:last-child)
			margin-right: 2em
		a
			display: flex
			justify-content: center
			align-items: center
			font-size: 20px
			border: 2px solid currentColor
			width: 2.5em
			height: 2.5em
			border-radius: 10px
			transition: border-color .3s, color .3s
			+hover
				border-color: $blueHover
				color: $blueHover
	.icon-vk
		width: 1.3em