.gallery-block
	margin-top: 60px
	+md
		margin-top: 40px
	&__inner
		+sm
			padding: 0




.gallery
	line-height: 0
	&__slider
		white-space: nowrap
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		&.slick-initialized
			white-space: normal
			opacity: 1
			visibility: visible
	&__item
		// height: 0
		// padding-bottom: 37.1%
		display: block
		+cover
		border-radius: 10px
		overflow: hidden
		height: 550px
		min-height: 400px
		+sm
			height: 400px
			padding-bottom: 0
			border-radius: 0
	&__nav
		padding: 15px 80px
		background-color: $white
		border-radius: 10px
		display: flex
		justify-content: center
		&-item
			padding: 0 10px
			+sm
				padding: 0 8px
		&-wrap
			max-width: 610px
			position: relative
			margin: -50px auto 0
			+sm
				max-width: 288px
				margin-top: -40px
		+sm
			padding: 15px 12px
	&__img-wrap
		cursor: pointer
		border-radius: 10px
		overflow: hidden
		width: 70px
		height: 70px
		+sm
			width: 50px
			height: 50px
		img
			display: block
			// min-height: 70px
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			// +sm
			// 	min-height: 50px
	&__prev, &__next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 1
	&__prev
		left: 20px
	&__next
		right: 20px