.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 5
	color: $white
	+md
		color: rgba($text,.5)

	&.is-active,
	&.header_bg
		color: rgba($text,.5)
	&__top
		padding: 16px 0 15px
		text-transform: uppercase
		font-size: 10px
		letter-spacing: 0.025em
		transition: background-color .3s
		+md
			display: none
		.header.is-active &,
		.header_bg &
			background-color: $body
	&__inner
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
	&__contacts
		margin-left: 26px
		display: flex
		a
			display: inline-block
			border-bottom: 1px solid transparent
			transition: border-color .3s
	&__phone
		position: relative
		+hover
			a
				border-color: currentColor
		&:not(:last-child)
			padding-right: 45px
		&:after
			content: ''
			position: absolute
			+circle(5)
			background-color: currentColor
			top: 50%
			margin-top: -2.5px
			right: 20px
	&__mail
		+hover
			a
				border-color: currentColor
	&__main
		background-color: transparent
		padding: 9px 0
		box-shadow: 0 8px 65px -45px rgba(0, 0, 0, 0.5)
		transition: background-color .3s
		.inner
			display: flex
			align-items: center
			flex-wrap: wrap
		.header.is-active &,
		.header_bg &
			background-color: $white
			padding: 20px 0 27px
			+md
				padding: 0
		+md
			padding: 0
			background-color: $white
	&__logo
		margin-right: 1.5em
		max-width: 80px
		+md
			max-width: 56px
			margin-right: 0
	&__nav
		padding-right: 1em
	&__group
		display: flex
		align-items: center
		margin-left: auto
	&__icon
		display: flex
		justify-content: center
		align-items: center
		font-size: 20px
		transition: border-color .3s, color .3s
		border: 2px solid currentColor
		width: 50px
		height: 50px
		border-radius: 10px
		margin-right: 20px
		+hover
			border-color: $blueHover
			color: $blueHover
		+lg
			width: 40px
			height: 40px
			margin-right: 10px
			font-size: 18px
		+md
			border: none
			border-right: 1px solid #d8d8d8
			border-radius: 0
			width: 82px
			height: 60px
			margin: 0
			&:first-child
				border-left: 1px solid #d8d8d8
	&__btn
		.btn
			letter-spacing: 0.062em
			padding: 1em 1.8em
			box-shadow: none
			+lg
				font-size: 12px
			.header.is-active &,
			.header_bg &
				box-shadow: 0 12px 20px -6px $orange
		+md
			display: none

.logo
	flex-shrink: 0
	a
		display: block
	img
		max-width: 100%
		display: block

.nav
	transition: transform .5s
	&__list
		display: flex
		align-items: center
	&__item
		position: relative
		opacity: 1
		transition: color .3s
		.header.is-active &,
		.header_bg &
			color: rgba($text,.3)
		&:not(:first-child)
			margin-left: 33px
			+lg
				margin-left: 22px
		+hover
			color: $text
			.nav__sublist
				opacity: 1
				visibility: visible
		&_current
			opacity: 1
	&__link
		display: block
		+lg
			font-size: 13px
	&__sublist
		position: absolute
		top: 45px
		left: -24px
		padding: 20px 25px
		background-color: $footer
		color: $white
		border-radius: 4px
		opacity: 0
		visibility: hidden
		box-shadow: 0px 8px 30px -16px rgba(0, 0, 0, .9)
		transition: opacity .3s, visibility .3s
		&:before
			content: ''
			position: absolute
			top: -20px
			left: 0
			width: 100%
			height: 100%
		&-inner
			position: relative
			&:before
				content: ''
				position: absolute
				top: -26px
				left: -4px
				width: 20px
				height: 20px
				border-radius: 4px
				background-color: $footer
				+rotate(45)
		&-icon
			display: none
			line-height: 1
			position: absolute
			cursor: pointer
			top: 17px
			transform: rotate(180deg)
			right: 0
			color: $orange
			font-size: 8px
			transition: transform .3s
			&:before
				content: ''
				position: absolute
				+vcenter
				width: 40px
				height: 43px
				display: block
			+md
				display: block
			&.is-open
				transform: rotate(0)
	&__subitem
		&:not(:last-child)
			padding-bottom: 10px
		a
			border-bottom: 1px solid transparent
			display: block
			transition: border-color .3s
		+hover
			a
				border-color: $white
		+lg
			font-size: 13px
	&__contacts
		display: none


// 									MOBILE
.header__toggle
	cursor: pointer
	display: none
	align-items: center
	// margin-left: auto
	width: 62px
	height: 60px
	padding: 0 15px 0 28px
	+md
		display: flex
		z-index: 1
	+hover
		.header__toggle-icon:before, .header__toggle-icon:after
			width: 100%

.header__toggle-icon
	position: relative
	width: 22px
	height: 3px
	background-color: $orange
	border-radius: 1.5px
	transition: background-color .3s
	&:before, &:after
		content: ''
		position: absolute
		width: 15px
		height: 3px
		right: 0
		border-radius: 1.5px
		background-color: $orange
		transition: width .3s
		animation: close .3s linear both
	&:before
		transform: translateY(-6px)
	&:after
		transform: translateY(6px)
	.header.is-open &
		background-color: transparent
		&:before
			width: 100%
			background-color: $orange
			animation: open-before .5s linear forwards
		&:after
			width: 100%
			background-color: $orange
			animation: open-after .5s linear forwards
@keyframes open-before
	0%
		transform: translateY(-6px)
	40%
		transform: translateY(0)
	60%
		transform: translateY(0)
	100%
		transform: translateY(0) rotate(45deg)
@keyframes open-after
	0%
		
	40%
		transform: translateY(0)
	60%
		transform: translateY(0)
	100%
		transform: translateY(0) rotate(-45deg)
@keyframes close
	0%
		transform: translateY(0)

.nav
	+md
		box-shadow: inset 0 8px 30px -14px rgba(0, 0, 0, .5)
		display: flex
		flex-direction: column
		justify-content: space-between
		position: absolute
		top: 60px
		left: 100%
		width: 100%
		height: calc(100vh - 60px)
		background-color: $white
		padding: 10px 0 0
		&__list
			padding: 0 30px
			display: block
		&__item
			padding-right: 30px
			&:not(:first-child)
				margin: 0
		&__link
			line-height: 1
			padding: 15px 0
			transition: color .3s
			&.is-open
				color: $text
		&__sublist
			display: none
			position: static
			padding: 0
			background-color: transparent
			opacity: 1
			visibility: visible
			&-inner
				&:before
					display: none
			&-icon
		&__subitem
			&:not(:last-child)
				padding-bottom: 10px
			+lg
				font-size: 13px
			a
				display: block
				color: $text
		&__contacts
			display: block
			background-color: $footer
			color: $white
			padding: 30px
			a
				display: block
		.header.is-open &
			transform: translateX(-100%)
