.hero
    position: relative
    height: 100vh
    min-height: 630px
    &__slider-wrap
        position: relative
        height: 100%
        width: 100%
    &__container
        position: absolute
        top: 0
        left: 0
        z-index: 5
        color: $white
        padding: 147px 0 99px
        height: 100%
        width: 100%
        display: flex
        align-items: flex-end
        +md
            padding: 60px 0 112px
    &__content
        width: 100%
        display: inline-block
        vertical-align: middle
    &__title
        max-width: 400px
        +md
            max-width: 300px
        +sm 
            font-size: 36px