.instructors-page
    &__list
        padding-top: 65px
    &__row
        margin: -35px -15px
        justify-content: center
        +md
            margin: -8px
        +ms
            margin: -8px
    &__col
        padding: 35px 15px
        +md
            padding: 8px
        +ms
            padding: 8px