.instructor-page
	&__main
		margin-top: 40px
		display: flex
		+sm
			margin-top: 30px
			flex-wrap: wrap
			justify-content: center
	&__left
		max-width: 317px
		width: 100%
		+ms
			max-width: none
	&__right
		max-width: 700px
		padding-left: 50px
		+md
			padding-left: 30px
		+sm
			padding-left: 0
			margin-top: 40px
		+ms
			margin-top: 20px 
			padding: 0
	&__text
		margin-top: 20px
		line-height: 2
		letter-spacing: 0.003em
		p
			&:not(:first-child)
				margin-top: 18px
	&__btn
		margin-top: 24px
		+sm
			margin-top: 16px
	.subtitle
		margin-top: 10px