.instructor-block
	padding-top: 150px
	+lg
		padding-top: 78px
	&__head
		display: flex
		align-items: center
		justify-content: space-between
	&__list
		padding-top: 70px
		+md
			margin: 0 auto
			padding-top: 39px
		+sm
			max-width: 400px
		li
			margin-top: 16px
	&__btn
		+sm
			display: none
		&_mob
			display: none
			.btn
				min-width: 288px
			+sm
				display: block
				text-align: center
				margin-top: 30px