.my-course
	&__main
		margin-top: 40px
		display: flex
		+sm
			margin-top: 30px
			flex-wrap: wrap
			justify-content: center
	&__left
		max-width: 423px
		+ms
			max-width: none
	&__right
		max-width: 700px
		padding-left: 50px
		+md
			padding-left: 30px
		+sm
			padding-left: 0
			margin-top: 40px
	&__video
		margin-top: 30px
		+sm
			margin: 30px -16px 0