.news-one
	&__main
		margin-top: 50px
		display: flex
		+sm
			margin: 40px -16px 0
			flex-wrap: wrap
			justify-content: center
	&__left
		max-width: 317px
		width: 100%
		+sm
			max-width: none
	&__right
		max-width: 700px
		padding-left: 50px
		+md
			padding-left: 30px
		+sm
			padding: 0 16px
			margin-top: 40px