.news-page
    overflow: hidden
    &__inner
        +xs
            padding: 0
    &__list
        padding: 45px 0 70px
        +md
            padding: 30px 0 40px
    &__row
        margin: -15px
        +md
            margin: -8px
    &__col
        padding: 15px
        +md
            padding: 8px
