.pagination
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	&_sm
		display: none
		+sm
			display: flex
	&__item
		color: rgba($grayLight,.3)
		font-weight: 700
		font-size: 18px
		padding: 0 10px
		transition: color .3s
		+hover
			color: $orange
		&.is-active
			color: $orange
		.pagination_sm &
			padding: 0 15px
	&__prev
		margin-right: 20px
		.pagination_sm &
			margin-right: 5px
	&__next
		margin-left: 20px
		.pagination_sm &
			margin-left: 5px
	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%

.prev, .next
	width: 50px
	height: 50px
	background-color: $white
	box-shadow: 0 7px 36px -16px rgba($black, 0.5)
	color: $orange
	border-radius: 10px
	transition: box-shadow .3s, color .3s, background-color .3s
	flex-shrink: 0
	+hover
		box-shadow: 0 12px 20px -6px $orange
		color: $white
		background-color: $orange
	.icon
		display: block
	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%