.reviews-page
    &__list
        padding: 65px 0 70px
    &__row
        margin: -15px
        justify-content: center
        +md
            margin: -8px
    &__col
        padding: 15px
        +md
            padding: 8px