.schedule-page
	padding-top: 245px
	&__inner
		+ms
			padding: 0
		// &[data-tabs]
		// 	+sm 
		// 		overflow: visible
	&__head
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-bottom: 76px
	&__title
		max-width: 33%
		margin-right: auto
		+md
			max-width: none
			width: 100%
		+ms
			padding: 0 16px
	&__item
		+ .schedule-page__item
			margin-top: 80px

.schedule-group
	@extend %cardShadow
	+md
		background-color: transparent
		box-shadow: none
	&__items
		display: flex
		flex-wrap: wrap
		&.slick-slider
			display: block
	&__title
		padding: 24px 20px
		+md
			display: none
	&__item
		width: 100%
		+md
			padding: 0 3px
			width: 50%
			.slick-slide &
				width: 100%
	.slick-list
		+md 
			overflow: visible

.schedule
	display: flex
	border-top: 2px solid $grayBorder
	+lg
		font-size: 13px
	+md 
		border-top: none
		box-shadow: $shadow
		border-radius: 10px
		background-color: $white
	+md
		flex-direction: column
	&__block-title
		display: none
		+md
			display: block
	& > *
		padding: 30px 20px
		+xl 
			padding: 30px 15px
		+lg 
			padding: 20px 10px
		&:not(:last-child)
			border-right: 2px solid #f0f0f3
			border-bottom: 2px solid #f0f0f3
			+md 
				border-right: none
				+flex-size(100%)
	&__title
		margin-bottom: 17px
		color: $grayLight
		letter-spacing: 0.033em
	&__content
		font-weight: 700
		letter-spacing: 0
		line-height: 1.667
		&_price
			display: flex
			justify-content: space-between
			align-items: flex-start
			+sm 
				flex-direction: column
				.btn
					width: 100%
					margin-top: 27px
	&__date
		+flex-size(10.9%)
		span
			display: block
	&__city
			+flex-size(14%)
	&__direction
		+flex-size(11%)
		// +lg 
		// 	flex-grow: 1
	&__instructors
		+flex-size(16.3%)
		+xl 
			+flex-size(20%)
		.instructor-preview
			&:not(:last-child)
				margin-bottom: 15px
	&__adress
		+flex-size(21%)
	&__price
		flex-grow: 1

.instructor-preview
	display: flex
	align-items: center
	flex-wrap: wrap
	&__image
		+flex-size(40px)
		+circle(40)
		+cover
		margin-right: 10px
	&__name
		+flex-size(calc(100% - 50px))
		word-wrap: break-word
		hyphens: auto