.seminar
	&__wrap
		margin-top: 125px
		+md
			margin-top: 80px
		&-sm
			margin-top: 70px
		&-lg
			margin-top: 150px
			+md
				margin-top: 65px

.pilates-block
	&__row
		margin-top: 40px
		+md
			margin-top: 30px

.seminar-page
	&__inner
		+sm
			padding: 0
	&__main
		display: flex
		flex-wrap: wrap
		align-items: flex-start
	&__gallery
		width: 50%
		+lg
			width: 100%
	&__text
		width: 50%
		padding-left: 50px
		+lg
			width: 100%
			padding-left: 0
			margin-top: 40px
		+sm
			padding: 0 16px
	&__descr
		margin-top: 30px
		line-height: 2
		+sm
			margin-top: 24px

.dropdown-section
	&__col
		+sm
			&:not(:last-child)
				margin-bottom: 20px
.bullet-block
	&__row
		margin: -22px -25px
		counter-reset: section
		list-style-type: none
		+md
			margin: -14px
	&__col
		padding: 22px 25px
		display: inline-block
		vertical-align: top
		+md
			padding: 14px

.quotes-block
	&__row
		margin: -15px
	&__col
		padding: 15px