.single-course
	margin-top: 178px
	+md
		margin-top: 90px
	&__main
		margin-top: 50px
		display: flex
		+sm
			margin-top: 40px
			flex-wrap: wrap
	&__left
		max-width: 423px
	&__right
		max-width: 700px
		padding-left: 50px
		+md
			padding-left: 30px
		+sm
			padding-left: 0
			margin-top: 40px
	&__buy
		margin-top: 14px
	&__text
		margin-top: 20px
		line-height: 2
		letter-spacing: 0.003em
		p
			&:not(:first-child)
				margin-top: 18px
	&__list-title
		margin-top: 20px
	&__list
		margin-top: 11px
	&__recommend
		margin-top: 114px
		+md
			margin-top: 77px

.list
	&__item
		padding: 9px 0 9px 30px
		position: relative
		&:before
			content: ''
			position: absolute
			background-color: $text
			left: 0
			top: 50%
			height: 1px
			width: 15px

.single-recommend
	&__row
		margin-top: 68px
		+md
			margin: 20px -8px -8px
	&__col
		+md
			padding: 8px