.hero-slider-wrap
    position: relative
    overflow: hidden
    opacity: 0
    transition: opacity .35s ease-in-out
    &.is-init
        opacity: 1
.hero-slider
    // height: 100%
    &__slide
        height: 100vh
        width: 100%
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            // background-color: rgba($black,.11)
            background-color: $black
            opacity: 0.11
            z-index: 1
    &__content
        height: 100%
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        display: block
    .slick-dots
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        max-width: 100%
        width: 100%
        left: 50%
        bottom: 30px
        transform: translateX(-50%)
        +md
            bottom: 42px
        li
            padding: 10px
            // &:not(:first-child)
            //     margin-left: 20px
            +xs
                padding: 9px
    &__dot
        // display: inline-block
        position: relative
        background-color: #000
        border-radius: 50%
        width: 34px
        height: 34px
        transition: background-color .8s
        font-size: 12px
        font-weight: 700
        color: $white
        box-shadow: 0 12px 20px -6px #000000
        .slick-active &
            background-color: $orange
        svg
            position: absolute
            top: 0
            left: 0
            +rotate(-90)
            // +sm
            // 	display: none
            circle
                stroke: $white
                .slick-initialized &
                    stroke-dasharray: 100
                    stroke-dashoffset: 0
                    animation: dashRevers 0.8s ease forwards
                .slick-initialized li.slick-active &
                    // stroke: $white
                    animation-name: dashPlay
                    animation-timing-function: linear
                    animation-fill-mode: forwards
                    // animation: dashPlay linear forwards

@keyframes dashPlay
    from
        stroke-dashoffset: 100
    to
        stroke-dashoffset: 0
@keyframes dashRevers
	from
		stroke-dashoffset: 0
	to
		stroke-dashoffset: 100